GOOGLE_ID=1003564826700-5ao14jedc4nnn3fbat3mn3q2mdosh44d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nwamadigreat:5rdOF1BKq7a834I9@cluster0.hbuvysq.mongodb.net/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiw123snrdgAPPPL